# Student-Calendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendarplannerproject/: AddEventTest.java  AddingClassFromClassPageTest.java  CalendarDisplayAddClassTest.java  CalendarDisplayAddEventTest.java  CalendarDisplayCancelAddEventTest.java  CancelAddingEventTest.java  CancelButtonTest.java  ExampleInstrumentedTest.java  GoodClassCreated1.java  GoodEventCreated.java  MultipleClassListedTest.java  NoDateEventTest.java  NoNameClassTest.java  NoNameEventTest.java  NoTimeClassTest.java  NoTimeEventTest.java  ToggleDarkMode.java  ToggleDarkModeFromClassPage.java  ToggleDarkModeFromEventsPage.java  ToggleDarkModeTwice.java  _CancelAddingEventTest.java  _CancelRemovingClassTest.java  _DeleteClassMainPage.java  _RemovingClassTest.java  switchingViewBackButtonTest.java  switchingViewBetweenPagesTest.java  switchingViewToEventsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarplannerproject/: Class.java  ClassDetailsView.java  ClassListAdapter.java  ClassPage.java  DataManager.java  DataStorageAdapter.java  (+9 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_class_info_page.xml  activity_add_event_info_page.xml  activity_class_details_view.xml  activity_class_page.xml  activity_event_details_view.xml  activity_events_page.xml  activity_main.xml  activity_settings_page.xml  content_events_page.xml  items_listed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+2 files in other folders)
